CACHE MANIFEST

CACHE:
# Offline  cache v1 text/cache-manifest

# html files
findmatch.html
findpicture.html
matchdouble.html
matchsingle.html
scramble.html
spelling.html
vocabulary.html
wordsearch.html
simplespell.html
letters.html
picturetoword.html

# css files
../css/color.css
../css/bottomnavigation.css
../css/lettermenu.css

# js files
../java/jquery.js
../java/updatecache.js
../java/bottomnavigation.js
../java/lettermenu.js
../java/jquery.ui.touch-punch.js
../java/jquery-ui.min.js

# images
../portalpic/iphoneicon.png
../portalpic/iphonesplash.png
../portalpic/ipadsplash.png
../portalpic/p20bg.jpg
../portalpic/p18bg.jpg
../portalpic/p17bg.jpg
../portalpic/p16bg.jpg
../portalpic/p14bg.jpg
../portalpic/p12bg.jpg
../portalpic/p11bg.jpg
../portalpic/p8bg.jpg
../portalpic/p5bg.jpg
../portalpic/p2bg.jpg

bg/bg7.jpg
bg/bg8.jpg
bg/bg9.jpg


# xml files
../xml/education/simple.xml
../xml/education/standard.xml

pic/ant.jpg
pic/ax.jpg
pic/apple.jpg
pic/ankle.jpg
pic/acorn.jpg
pic/alligator.jpg

pic/bear.jpg
pic/ball.jpg
pic/banana.jpg
pic/bed.jpg
pic/bat.jpg

pic/cat.jpg
pic/car.jpg
pic/cake.jpg
pic/cut.jpg
pic/corn.jpg
pic/cow.jpg

pic/dig.jpg
pic/dog.jpg
pic/doll.jpg
pic/door.jpg
pic/dinosaur.jpg
pic/duck.jpg

pic/egg.jpg
pic/eggcup.jpg
pic/elephant.jpg
pic/empty.jpg
pic/earth.jpg
pic/eraser.jpg

pic/fly.jpg
pic/frog.jpg
pic/fish.jpg
pic/fin.jpg
pic/four.jpg
pic/fan.jpg

pic/giraffe.jpg
pic/gate.jpg
pic/girl.jpg
pic/goat.jpg
pic/goose.jpg

pic/hair.jpg
pic/hand.jpg
pic/hat.jpg
pic/hen.jpg
pic/hippo.jpg
pic/house.jpg

pic/ice.jpg
pic/igloo.jpg
pic/insect.jpg
pic/ill.jpg
pic/in.jpg
pic/ink.jpg

pic/jellyfish.jpg
pic/jump.jpg
pic/juice.jpg
pic/jam.jpg
pic/jet.jpg
pic/jewel.jpg

pic/kangaroo.jpg
pic/kick.jpg
pic/kite.jpg
pic/key.jpg
pic/kiwi.jpg

pic/lion.jpg
pic/leaf.jpg
pic/leg.jpg
pic/lion.jpg
pic/lemon.jpg

pic/music.jpg
pic/mango.jpg
pic/milk.jpg
pic/monkey.jpg
pic/mouth.jpg

pic/nail.jpg
pic/nurse.jpg
pic/net.jpg
pic/nannygoat.jpg
pic/neck.jpg
pic/nose.jpg
pic/nest.jpg

pic/ostrich.jpg
pic/ox.jpg
pic/on.jpg
pic/octopus.jpg
pic/orange.jpg
pic/owl.jpg

pic/panda.jpg
pic/pear.jpg
pic/pen.jpg
pic/pig.jpg
pic/pencil.jpg

pic/quail.jpg
pic/queen.jpg
pic/quiet.jpg
pic/quilt.jpg
pic/qiling.jpg

pic/rabbit.jpg
pic/rain.jpg
pic/read.jpg
pic/rose.jpg
pic/rainbow.jpg
pic/robot.jpg

pic/sand.jpg
pic/sea.jpg
pic/seal.jpg
pic/sun.jpg
pic/star.jpg

pic/teeth.jpg
pic/tie.jpg
pic/tiger.jpg
pic/tea.jpg
pic/tomato.jpg
pic/train.jpg

pic/ufo.jpg
pic/umbrella.jpg
pic/uncle.jpg
pic/under.jpg
pic/up.jpg
pic/unicorn.jpg

pic/van.jpg
pic/vase.jpg
pic/victory.jpg
pic/viper.jpg
pic/vampire.jpg
pic/violin.jpg

pic/water.jpg
pic/worm.jpg
pic/window.jpg
pic/wet.jpg
pic/wolf.jpg

pic/xenops.jpg
pic/xiphias.jpg
pic/xray.jpg
pic/xylophone.jpg
pic/box.jpg
pic/fox.jpg
pic/six.jpg
pic/wax.jpg

pic/yak.jpg
pic/yoyo.jpg
pic/yogurt.jpg
pic/yes.jpg

pic/zombie.jpg
pic/zebra.jpg
pic/zigzag.jpg
pic/zoo.jpg
pic/zipper.jpg

# audio files !!!!!!!!!!

audio/atestsound.m4a

audio/ant.m4a
audio/ax.m4a
audio/apple.m4a
audio/ankle.m4a
audio/acorn.m4a
audio/alligator.m4a

audio/bat.m4a
audio/bear.m4a
audio/ball.m4a
audio/banana.m4a
audio/bed.m4a

audio/corn.m4a
audio/cow.m4a
audio/cat.m4a
audio/car.m4a
audio/cake.m4a
audio/cut.m4a

audio/dinosaur.m4a
audio/duck.m4a
audio/dig.m4a
audio/dog.m4a
audio/doll.m4a
audio/door.m4a

audio/eraser.m4a
audio/earth.m4a
audio/egg.m4a
audio/eggcup.m4a
audio/elephant.m4a
audio/empty.m4a

audio/fly.m4a
audio/frog.m4a
audio/fish.m4a
audio/fin.m4a
audio/four.m4a
audio/fan.m4a

audio/giraffe.m4a
audio/gate.m4a
audio/girl.m4a
audio/goat.m4a
audio/goose.m4a

audio/hippo.m4a
audio/house.m4a
audio/hair.m4a
audio/hand.m4a
audio/hat.m4a
audio/hen.m4a

audio/ice.m4a
audio/igloo.m4a
audio/insect.m4a
audio/ill.m4a
audio/in.m4a
audio/ink.m4a

audio/jet.m4a
audio/jewel.m4a
audio/jellyfish.m4a
audio/jump.m4a
audio/juice.m4a
audio/jam.m4a

audio/kiwi.m4a
audio/kangaroo.m4a
audio/kick.m4a
audio/kite.m4a
audio/key.m4a

audio/leaf.m4a
audio/leg.m4a
audio/lion.m4a
audio/lemon.m4a

audio/music.m4a
audio/mango.m4a
audio/milk.m4a
audio/monkey.m4a
audio/mouth.m4a

audio/net.m4a
audio/nurse.m4a
audio/nail.m4a
audio/nannygoat.m4a
audio/neck.m4a
audio/nose.m4a
audio/nest.m4a

audio/orange.m4a
audio/owl.m4a
audio/ostrich.m4a
audio/ox.m4a
audio/on.m4a
audio/octopus.m4a

audio/pencil.m4a
audio/panda.m4a
audio/pear.m4a
audio/pen.m4a
audio/pig.m4a

audio/qiling.m4a
audio/quail.m4a
audio/queen.m4a
audio/quiet.m4a
audio/quilt.m4a

audio/rainbow.m4a
audio/robot.m4a
audio/rabbit.m4a
audio/rain.m4a
audio/read.m4a
audio/rose.m4a

audio/star.m4a
audio/sand.m4a
audio/sea.m4a
audio/seal.m4a
audio/sun.m4a

audio/tomato.m4a
audio/train.m4a
audio/teeth.m4a
audio/tie.m4a
audio/tiger.m4a
audio/tea.m4a

audio/ufo.m4a
audio/unicorn.m4a
audio/umbrella.m4a
audio/uncle.m4a
audio/under.m4a
audio/up.m4a

audio/vampire.m4a
audio/violin.m4a
audio/van.m4a
audio/vase.m4a
audio/victory.m4a
audio/viper.m4a

audio/wolf.m4a
audio/water.m4a
audio/worm.m4a
audio/window.m4a
audio/wet.m4a

audio/xenops.m4a
audio/xiphias.m4a
audio/xray.m4a
audio/xylophone.m4a
audio/box.m4a
audio/fox.m4a
audio/six.m4a
audio/wax.m4a

audio/yacht.m4a
audio/yak.m4a
audio/yoyo.m4a
audio/yogurt.m4a
audio/yes.m4a

audio/zombie.m4a
audio/zebra.m4a
audio/zigzag.m4a
audio/zoo.m4a
audio/zipper.m4a

audio/abc/a.m4a
audio/abc/b.m4a
audio/abc/c.m4a
audio/abc/d.m4a
audio/abc/e.m4a
audio/abc/f.m4a
audio/abc/g.m4a
audio/abc/h.m4a
audio/abc/i.m4a
audio/abc/j.m4a
audio/abc/k.m4a
audio/abc/l.m4a
audio/abc/m.m4a
audio/abc/n.m4a
audio/abc/o.m4a
audio/abc/p.m4a
audio/abc/q.m4a
audio/abc/r.m4a
audio/abc/s.m4a
audio/abc/t.m4a
audio/abc/u.m4a
audio/abc/v.m4a
audio/abc/w.m4a
audio/abc/x.m4a
audio/abc/y.m4a
audio/abc/z.m4a

